general.appName=Бібліятэка
general.englishCode=Англ.
general.russianCode=Рус.
general.belarusianCode=Бел.
authorisation.title=Аўтарызацыя | Бібліятэка
authorisation.loginLocale="Лагін"
authorisation.passwordLocale="Пароль"
authorisation.signInLocale="Увайсці"
