general.appName=Бібліятэка
general.englishCode=Англ.
general.russianCode=Рус.
general.belarusianCode=Бел.
general.search=Знайсці...
general.cancel=Адмена
general.add=Дадаць
general.edit=Рэдагаваць
general.commitChanges=Унесці змены
general.dateFormat=dd.MM.yyyy
authorisation.title=Аўтарызацыя | Бібліятэка
authorisation.loginLocale=Лагін
authorisation.passwordLocale=Пароль
authorisation.signInLocale=Увайсці
errorPage.title=Адбылася памылка | Бібліятэка
errorPage.errorOccurred=Адбылася памылка сервера:
mainPage.title=Галоўная старонка | Бібліятэка
mainPage.greetingsMessage=Прывiтанне
navigation.books=Кнігі
navigation.addABook=Дадаць кнігу
navigation.users=Карыстальнікі
navigation.orders=Заказы
navigation.myOrders=Мае заказы
books.bookTitle=Назва
books.authors=Аўтар(ы)
books.genre=Жанр
books.publisher=Выдавец
books.publishmentYear=Год выдання
books.inStock=У наяўнасці
books.delete=Выдаліць
books.orderToReadingHall=Замовіць у чытальную залу
books.orderOnSubscription=Замовіць на абанемент
users.name=Імя
users.surname=Прозвішча
users.role=Роля
users.blocked=Заблакаваны
users.block=Заблакаваць
users.unblock=Разблакаваць
orders.rentalType=Тып замовы
orders.startDate=Дата замовы
orders.endDate=Здаць да
orders.confirmOrder=Пацвердзіць